VisualCaller/MainWindow.xaml

<Window x:Class="VisualCaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualCaller"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Background="{x:Null}">
    <Grid Background="{DynamicResource UiLightGray}">
        <Grid x:Name="gridMenuButtons">
            <Rectangle Fill="{DynamicResource UiDarkGray}" HorizontalAlignment="Left" Width="100" Margin="0"/>
            <Border CornerRadius="15" Background="{DynamicResource SelectionBrush}" Margin="0,167,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33">
                <Button Content="Log einlesen" HorizontalAlignment="Left" Height="31" Margin="0" VerticalAlignment="Top" Width="102" FontSize="16" FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="ReadFile_Click"/>
            </Border>
            <Border CornerRadius="15" Background="{DynamicResource SelectionBrush}" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31">
                <Button Content="Main" HorizontalAlignment="Left" Height="31" Margin="0" VerticalAlignment="Top" Width="102" FontSize="16" FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Border>
            <Border CornerRadius="15" Background="{DynamicResource SelectionBrush}" Margin="0,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
        </Grid>
        <TabControl x:Name="tabControlMenuTabs" Margin="100,-7,0,0" AlternationCount="-3" BorderBrush="{x:Null}" Background="{DynamicResource UiLightGray}"/>

    </Grid>
</Window>
